.showcase {
    width: 100%;
}

/* --------------------------- */


.show-up {
    margin-top: -3em;
}

@media (min-width:768px) {
    .newsletter {
        width: 50%;
        margin-left: 5em;
    }
}



/* --------------------------- */
/* new's letter end here */
@media (max-width:768px) {
    .card-size {
        width: 15rem !important;

        margin-left: -1.1em !important;
        margin-bottom: 2em;
    }
}

/* ------------------ */

.experts {
    width: 100%;
}

/* --------INSTRUCTOR'S PROFILE------- */

.profile {
    display: block;
    margin: auto;
    margin-top: 1em;
    border-radius: 50% !important;
    width: 10rem;
    height: 10rem;
}

.profile-shadow {
    /* box-shadow: black 1px 1px 10px 0px!important; */
    box-shadow: rgba(99, 99, 99, 0.2) 1px 12px 8px 0px !important;
}

@media (max-width:768px) {
    .profile {
        position: relative;
        top: 1em;
    }

    .profile-text {
        position: relative;
        top: 15px;
    }
}


@media (max-width:768px) {

    .map-size {
        position: relative;
        left: -2.2em;
        top: -1em;
    }

}

.map-size {
    width: 80% !important;
    height: 20em !important;
    position: relative;
    left: 2em;
}

#map {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    margin-left: 2em;
}

@media (max-width:768px) {

    .footer-arrow {
        position: relative;
        left: 1em;
    }
}